# p4-plugins-org.semanticweb.owl.owlapi

./: .classpath  DEPRECATED  build.xml  pom.xml
etc/: owlapi-readme.html  update.properties
lib/: owlapi.patch  version.txt
src/org/protege/owlapi/apibinding/: ProtegeOWLManager.java
src/org/protege/owlapi/concurrent/: WriteSafeOWLOntology.java  WriteSafeOWLOntologyFactory.java  WriteSafeOWLOntologyImpl.java
src/org/protege/owlapi/inference/: ProtegeQuasiReasoner.java
src/org/protege/owlapi/model/: ProtegeOWLOntologyManager.java
src/org/protege/service/owlapi/: Activator.java
src/org/protege/service/owlapi/ontology/: ChainedOWLOntology.java  ChainedOWLOntologyAdapter.java
src/org/protege/service/owlapi/pub/: OntologyServiceUtil.java
src/org/protege/service/owlapi/servlet/: BasicOntologyServlet.java  BundleServlet.java  ServletManager.java
src/org/protege/service/owlapi/util/: ConcurrentSet.java  LazySet.java
