<?xml version="1.0"?> 
<project name="owlapibundle" default="install" basedir=".">
   <!-- To run this build file set the environment variable
        PROTEGE_HOME to point to a protege distribution and type ant
        install or jar.
     -->

   <property environment="env"/>
   <property name = "protege.home"      location="${env.PROTEGE_HOME}"/>
   <property file = "${protege.home}/build.properties"/>

   <property file="local.properties"/>
   <property name="build"               location="./build"/>
   <property name="classes"             location="${build}/classes"/>
   <property name="owlapi.jar"          location="${build}/org.semanticweb.owl.owlapi.jar"/>
   <property name = "protege.plugins"   location="${protege.home}/plugins"/>
    

   <target name = "init">
     <mkdir dir="${classes}"/>
   </target>

   <target name="copy.resources" depends="init">
       <copy file="./lib/owlapi-bin.jar"
             tofile="${owlapi.jar}"/>
   </target>


  <!-- ===================================================================================== -->
  <!-- BUNDLE - create the distribution JAR file that goes in the OSGi "plugins" directory -->
  <!-- ===================================================================================== -->

  <target name="add.source"/>

  <target name="compile" depends="init, copy.resources">
  	<javac srcdir="./src"
  		   destdir="${classes}"
  		   classpath="${owlapi.jar}"
  	       debug="true"/>
  </target>

  <target name="install" depends="compile">
      <jar basedir="${classes}"
           destfile="${owlapi.jar}"
           manifest="./META-INF/MANIFEST.MF"
           update="true"/>
      <copy file="${owlapi.jar}" todir="${protege.plugins}"/>
  </target> 

  <target name = "junit" depends="init"/>
  
  <!-- this target is to be used in the case where this is 
       not part of a bigger build                          -->
  <target name="clean">
      <delete dir="${build}"/>
  </target>


</project>
