
id=org.semanticweb.owl.owlapi
version=3.1.0.Svn_1620_3_1_0_release_2010_09_28_0200
download=http://smi-protege.stanford.edu/protege4/plugins/4.1r/org.semanticweb.owl.owlapi.jar
name=OWL API Library Plugin
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.semanticweb.owl.owlapi/trunk/etc/owlapi-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge for the CO-ODE project
       