Manifest-Version: 1.0
Bundle-Name: owlapi
Bundle-SymbolicName: owlapi
Bundle-Version: 1.0.0
Bundle-Description: The OwlAPI library as a bundle
Bundle-Vendor: Protege Development Team
Bundle-Category: owlapi
Bundle-ClassPath: .
Import-Package: org.osgi.framework
Export-Package: edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 org.coode.obo.parser,
 org.coode.owl.functionalparser,
 org.coode.owl.functionalrenderer,
 org.coode.owl.krssparser,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdf.rdfxml,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi.examples,
 org.coode.owlapi.owlxml.renderer,
 org.coode.xml,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.model,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.inference.dig11

