Manifest-Version: 1.0
Bundle-Name: The OWL API
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-DocURL: http://owlapi.sourceforge.net
Bundle-Version: 3.0.0
Bundle-Description: The OWL API library (http://sourceforge.net/projects/owlapi/) as a bundle
No-Plugin-XML: true
Bundle-ClassPath: .,
 lib/owlapi-bin.jar,
 lib/log4j.jar
Import-Package: org.osgi.framework,
 javax.xml.parsers,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.apache.commons.lang,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 com.clarkparsia.explanation.util,
 com.clarkparsia.explanation,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.semanticweb.owlapi.rdf.syntax,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.turtle,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.inference,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.profiles,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser
Export-Package:  com.clarkparsia.explanation.util,
 com.clarkparsia.explanation,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.semanticweb.owlapi.rdf.syntax,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.turtle,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.inference,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.profiles,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser

