Manifest-Version: 1.0
Bundle-Name: The OWL API
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-DocURL: http://owlapi.sourceforge.net
Bundle-Version: 3.0.0
Bundle-Description: The OWL API library (http://sourceforge.net/projects/owlapi/) as a bundle
No-Plugin-XML: true
Bundle-ClassPath: .,
 lib/owlapi-bin.jar,
 lib/log4j.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 org.apache.log4j.spi,
 org.apache.commons.lang,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Export-Package:  com.clarkparsia.explanation.util,
 com.clarkparsia.explanation,
 de.uulm.ecs.ai.owl.krssparser,
 edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 org.coode.manchesterowlsyntax,
 org.coode.obo.parser,
 org.coode.obo.renderer,
 org.coode.owl.functionalparser,
 org.coode.owl.functionalrenderer,
 org.coode.owl.krssparser,
 org.coode.owl.latex,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdf.rdfxml,
 org.coode.owl.rdf.turtle,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.expression,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.metrics,
 org.semanticweb.owl.model,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 org.semanticweb.owl.expression,
 org.semanticweb.owl.profiles,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.inference.dig11,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.turtle.parser

