Manifest-Version: 1.0
Bundle-Name: The OWL API
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-DocURL: http://owlapi.sourceforge.net
Bundle-Version: 2.1.1
Bundle-Description: The OwlAPI library as a bundle
Bundle-ClassPath: .,lib/antlr-runtime-3.0.jar
Import-Package: org.osgi.framework
Export-Package: edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 org.coode.manchesterowlsyntax,
 org.coode.obo.parser,
 org.coode.owl.functionalparser,
 org.coode.owl.functionalrenderer,
 org.coode.owl.krssparser,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdf.rdfxml,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi.examples,
 org.coode.owlapi.owlxml.renderer,
 org.coode.xml,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.metrics,
 org.semanticweb.owl.model,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.inference.dig11

