Manifest-Version: 1.0
Bundle-Name: The OWL API
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-DocURL: http://owlapi.sourceforge.net
Bundle-Version: 2.1.1
Bundle-Description: The OwlAPI library as a bundle
Bundle-ClassPath: .,lib/antlr-runtime-3.0.jar,
 lib/owlapi-api.jar,
 lib/owlapi-debugging.jar,
 lib/owlapi-util.jar,
 lib/owlapi-change.jar,
 lib/owlapi-functionalparser.jar,
 lib/owlapi-owlxmlparser.jar,
 lib/owlapi-impl.jar,
 lib/owlapi-oboparser.jar,
 lib/owlapi-rdfxmlrenderer.jar,
 lib/owlapi-mansyntaxparser.jar,
 lib/owlapi-rdfapi.jar,
 lib/owlapi-rdfxmlparser.jar,
 lib/owlapi-metrics.jar,
 lib/owlapi-owlxmlrenderer.jar,
 lib/owlapi-functionalrenderer.jar,
 lib/owlapi-krssparser.jar,
 lib/owlapi-mansyntaxrenderer.jar,
 lib/owlapi-dig1_1.jar,
 lib/owlapi-apibinding.jar
Import-Package: org.osgi.framework, org.apache.commons.lang,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers
Export-Package: edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 org.coode.manchesterowlsyntax,
 org.coode.obo.parser,
 org.coode.owl.functionalparser,
 org.coode.owl.functionalrenderer,
 org.coode.owl.krssparser,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdf.rdfxml,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.xml,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.metrics,
 org.semanticweb.owl.model,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.inference.dig11

