Manifest-Version: 1.0
Bundle-Name: The OWL API
Bundle-SymbolicName: org.semanticweb.owl.owlapi
Bundle-DocURL: http://owlapi.sourceforge.net
Bundle-Version: 3.2.2.TIsAfterSFromUploads
Bundle-Description: The OWL API library (http://sourceforge.net/projects/owlapi/) as a bundle
No-Plugin-XML: true
Bundle-ClassPath: .,
 lib/owlapi-bin.jar
Import-Package: org.osgi.framework,
 javax.xml.parsers,
 org.apache.log4j,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 com.clarkparsia.owlapi.explanation; version=3.2.2,
 com.clarkparsia.owlapi.explanation.io; version=3.2.2,
 com.clarkparsia.owlapi.explanation.util; version=3.2.2,
 com.clarkparsia.owlapi.modularity.locality; version=3.2.2,
 de.uulm.ecs.ai.owlapi.krssparser; version=3.2.2,
 de.uulm.ecs.ai.owlapi.krssrenderer; version=3.2.2,
 org.coode.owlapi.functionalparser; version=3.2.2,
 org.coode.owlapi.functionalrenderer; version=3.2.2,
 org.coode.owlapi.latex; version=3.2.2,
 org.coode.owlapi.manchesterowlsyntax; version=3.2.2,
 org.coode.owlapi.obo.parser; version=3.2.2,
 org.coode.owlapi.obo.renderer; version=3.2.2,
 org.coode.owlapi.owlxmlparser; version=3.2.2,
 org.coode.owlapi.owlxml.renderer; version=3.2.2,
 org.coode.owlapi.rdf.model; version=3.2.2,
 org.coode.owlapi.rdf.rdfxml; version=3.2.2,
 org.coode.owlapi.rdf.renderer; version=3.2.2,
 org.coode.owlapi.rdfxml.parser; version=3.2.2,
 org.coode.owlapi.turtle; version=3.2.2,
 org.coode.owl.krssparser; version=3.2.2,
 org.coode.string; version=3.2.2,
 org.coode.xml; version=3.2.2,
 org.semanticweb.owlapi; version=3.2.2,
 org.semanticweb.owlapi.apibinding; version=3.2.2,
 org.semanticweb.owlapi.debugging; version=3.2.2,
 org.semanticweb.owlapi.expression; version=3.2.2,
 org.semanticweb.owlapi.io; version=3.2.2,
 org.semanticweb.owlapi.metrics; version=3.2.2,
 org.semanticweb.owlapi.model; version=3.2.2,
 org.semanticweb.owlapi.modularity; version=3.2.2,
 org.semanticweb.owlapi.normalform; version=3.2.2,
 org.semanticweb.owlapi.profiles; version=3.2.2,
 org.semanticweb.owlapi.rdf.syntax; version=3.2.2,
 org.semanticweb.owlapi.rdf.util; version=3.2.2,
 org.semanticweb.owlapi.reasoner; version=3.2.2,
 org.semanticweb.owlapi.reasoner.impl; version=3.2.2,
 org.semanticweb.owlapi.reasoner.structural; version=3.2.2,
 org.semanticweb.owlapi.util; version=3.2.2,
 org.semanticweb.owlapi.vocab; version=3.2.2,
 uk.ac.manchester.cs.bhig.util; version=3.2.2,
 uk.ac.manchester.cs.owlapi.dlsyntax; version=3.2.2,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser; version=3.2.2,
 uk.ac.manchester.cs.owlapi.modularity; version=3.2.2,
 uk.ac.manchester.cs.owl.explanation.ordering; version=3.2.2,
 uk.ac.manchester.cs.owl.owlapi; version=3.2.2,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer; version=3.2.2,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser; version=3.2.2
Export-Package:  com.clarkparsia.owlapi.explanation; version=3.2.2,
 com.clarkparsia.owlapi.explanation.io; version=3.2.2,
 com.clarkparsia.owlapi.explanation.util; version=3.2.2,
 com.clarkparsia.owlapi.modularity.locality; version=3.2.2,
 de.uulm.ecs.ai.owlapi.krssparser; version=3.2.2,
 de.uulm.ecs.ai.owlapi.krssrenderer; version=3.2.2,
 org.coode.owlapi.functionalparser; version=3.2.2,
 org.coode.owlapi.functionalrenderer; version=3.2.2,
 org.coode.owlapi.latex; version=3.2.2,
 org.coode.owlapi.manchesterowlsyntax; version=3.2.2,
 org.coode.owlapi.obo.parser; version=3.2.2,
 org.coode.owlapi.obo.renderer; version=3.2.2,
 org.coode.owlapi.owlxmlparser; version=3.2.2,
 org.coode.owlapi.owlxml.renderer; version=3.2.2,
 org.coode.owlapi.rdf.model; version=3.2.2,
 org.coode.owlapi.rdf.rdfxml; version=3.2.2,
 org.coode.owlapi.rdf.renderer; version=3.2.2,
 org.coode.owlapi.rdfxml.parser; version=3.2.2,
 org.coode.owlapi.turtle; version=3.2.2,
 org.coode.owl.krssparser; version=3.2.2,
 org.coode.string; version=3.2.2,
 org.coode.xml; version=3.2.2,
 org.semanticweb.owlapi; version=3.2.2,
 org.semanticweb.owlapi.apibinding; version=3.2.2,
 org.semanticweb.owlapi.debugging; version=3.2.2,
 org.semanticweb.owlapi.expression; version=3.2.2,
 org.semanticweb.owlapi.io; version=3.2.2,
 org.semanticweb.owlapi.metrics; version=3.2.2,
 org.semanticweb.owlapi.model; version=3.2.2,
 org.semanticweb.owlapi.modularity; version=3.2.2,
 org.semanticweb.owlapi.normalform; version=3.2.2,
 org.semanticweb.owlapi.profiles; version=3.2.2,
 org.semanticweb.owlapi.rdf.syntax; version=3.2.2,
 org.semanticweb.owlapi.rdf.util; version=3.2.2,
 org.semanticweb.owlapi.reasoner; version=3.2.2,
 org.semanticweb.owlapi.reasoner.impl; version=3.2.2,
 org.semanticweb.owlapi.reasoner.structural; version=3.2.2,
 org.semanticweb.owlapi.util; version=3.2.2,
 org.semanticweb.owlapi.vocab; version=3.2.2,
 uk.ac.manchester.cs.bhig.util; version=3.2.2,
 uk.ac.manchester.cs.owlapi.dlsyntax; version=3.2.2,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser; version=3.2.2,
 uk.ac.manchester.cs.owlapi.modularity; version=3.2.2,
 uk.ac.manchester.cs.owl.explanation.ordering; version=3.2.2,
 uk.ac.manchester.cs.owl.owlapi; version=3.2.2,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer; version=3.2.2,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser; version=3.2.2

